input {
  redis {
    host => "localhost"
    key => "filebeat"
    data_type => "list"
    codec => json
  }
}

filter {
  json {
    source => "message"
  }

  mutate {
    replace => { "type" => "bro" }
    #need to rename the following because Elastic assumes they are objects and fails
    rename => {
      "id" => "bro_id"
      "id.resp_p" => "id_resp_p"
      "id.resp_h" => "id_resp_h"
      "id.orig_p" => "id_orig_p"
      "id.orig_h" => "id_orig_h"
    }
  }
  
  geoip {
    source => "id_orig_h"
    target => "[@meta][geoip_orig]"
  }
  geoip {
    source => "id_resp_h"
    target => "[@meta][geoip_resp]"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200" 
    manage_template => false
    index => "bro-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
    codec => json
    #user => logstash_internal
    #password => changeme
  }
}
