input {
  redis {
    host => "localhost"
    key => "suricata"
    data_type => "list"
    codec => json
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200" 
    manage_template => false
    index => "suricata-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
    codec => json
    #user => logstash_internal
    #password => changeme
  }
}
