input {
  redis {
    host => "localhost"
    key => "filebeat"
    data_type => "list"
    codec => json
  }
}

filter {
  if "suricata" in [tags] or "bro" in [tags] {
    json {
      source => "message"
    }
    if "bro" in [tags] {
      mutate {
        replace => { "type" => "bro" }
        rename => { "id" => "bro_id" }
        #need to rename the following because Elastic assumes they are objects and fails
        rename => { "id.resp_p" => "bro_id_resp_p" }
        rename => { "id.resp_h" => "bro_id_resp_h" }
        rename => { "id.orig_p" => "bro_id_orig_p" }
        rename => { "id.orig_h" => "bro_id_orig_h" }
      }
    }
  }
}

output {
  if "suricata" in [tags] {
    elasticsearch {
      hosts => "localhost:9200"
      manage_template => false
      index => "suricata-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
      codec => json
      #user => logstash_internal
      #password => changeme
    }
  }
  else if "system" in [tags] {
    elasticsearch {
      hosts => "localhost:9200"
      manage_template => false
      index => "logstash-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
      codec => json
      #user => logstash_internal
      #password => changeme
    }
  }
  else if "bro" in [tags] {
    elasticsearch {
      hosts => "localhost:9200"
      manage_template => false
      index => "bro-%{+YYYY.MM.dd}"
      document_type => "%{[@metadata][type]}"
      codec => json
      #user => logstash_internal
      #password => changeme
    }
  }
}
