input {
  redis {
    host => "localhost"
    key => "filebeat"
    data_type => "list"
    codec => json
  }
}

filter {
  if "_jsonparsefailure" in [tags] {
    drop { }
  }

  if [@metadata][stage] == "suricata_eve" {
    mutate { remove_field => ["path"] }
  }
 
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200" 
    manage_template => false
    index => "suricata-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
    codec => json
    #user => logstash_internal
    #password => changeme
  }
}
