input {
  redis {
    host => "localhost"
    key => "packetbeat"
    data_type => "list"
    codec => json
    add_field => {"tool" => "packetbeat"}
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    manage_template => false
    index => "packetbeat-%{+YYYY.MM.dd}" 
    document_type => "%{[@metadata][type]}"
    #user => logstash_internal
    #password => changeme
  }
}

